*{
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    background-color: rgb(14, 14, 19);
}

header {
    background-color: rgb(14, 14, 19);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;      
}

header img{
    width: 240px;
    padding-right: 80px;
}

.navi{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.naviUl{
    list-style: none;
}

.naviUl a{
    color: #dbe6f4;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
}

.naviUl a:hover{
    color: #ffd100;
}

.naviUl li{
    display: inline-block;
    padding: 20px;
}

.menuLine{
    height: 3px;
    width: 35px;
    background-color: white;
    margin-bottom: 8px;
    border-radius: 5px;   
}


#loginHeader, #logout{
    margin: 0 10px 0 25px;
    font-family: 'Montserrat', sans-serif;
    color: #d6d6d6;
    background-color: rgb(24, 24, 32);
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;  
}

#loginHeader:hover, #logout:hover{
    background-color: #ffd100;
    color: black;
}

.ham{
    display: none;
}

h3 {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 24pt;
    padding-left: 5%;
    margin: 15px;
}

#accountButton{
    margin: 0 10px 0 25px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
   
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
    background-color: #ffd100;
    color: black;
  
}

.homeContent{
    margin: 0 ;
    background-image: url(../pictures/home.png);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 60vh;
}

#description {
    width: 450px;
    height: 200px;
}

#loginForm {
    display: flex;
    flex-direction: column;
    width: 20%;
    font-family: 'Montserrat', sans-serif;
    color: #8b929a;
}

#registerForm {
    display: flex;
    flex-direction: column;
    width: 20%;
    font-family: 'Montserrat', sans-serif;
    color: #8b929a;
}


@media all and (max-width: 600px){
    .navi{
        flex-direction: column;
        position: relative;
    }
    .ham{
        position: absolute;
        display: block;
        right: 27px;
        top: 35px;
    }
    .ham:hover{
        cursor: pointer;
    }
    .naviUl{
        list-style: none;
        display: none;
    }
    .naviUl li{
        display: block;
    }
    .toggle{
        display: block;
    }
    #search{
        margin-bottom: 20px;
    }
    #footer{
        flex-direction: column; 
    }
    #footer a{
        margin: 10px;
    }
    .homeContent{
        height: 30vh;
        background-image: none;
    }
    #mainHeader{
        text-align: center;
    }
    h3{
        text-align: center;
    }
    #description {
        width: 200px;
    }
    #accountButton{
        text-align: center;
    }
    aside{
        flex-direction: row;
    }
    #signbutton1, #signbutton2{
        width: 60%;
    }
    #loginForm{
        width: 70%;
    }
    #movieNav, #tvNav, #usernameHeader{
        margin-left: 30px;
    }
    #aboutContent h2{
        text-align: center;
    }
    #aboutContent p{
        text-align: center;
        margin: 0 auto 60px auto;
    }
    #aboutContent{
        margin: 0;
    }
    #socialIcon{
        padding-left: 45px;
    }
    #title{
        font-size: 22pt;
    }
    #info, #synopsis{
        margin-right: 10px;
    }
    .flexRow{
        flex-direction: column;
    }
    #favoriteDiv{
        flex-direction: row;
    }
    #registerForm{
        width: 70%;
    }
    
    
}

#sortOption{
    font-family: 'Lato', sans-serif;
    color: #8b929a;
}


h1 {
    color: #333533;
    font-family: 'Poppins', sans-serif;
    font-size: 44pt;
}

h2 {
    color: #dbe6f4;
    font-family: 'Montserrat', sans-serif;
    font-size: 37pt;
    margin: 40px 0 25px 0;
}



h4 {
    color: #333533;
    font-family: 'Poppins', sans-serif;
    font-size: 20pt;
}

p {
    color: #333533;
    font-family: 'Lato', sans-serif;
    font-size: 12pt; 
}

footer {
    font-family: 'Lato', sans-serif;
    background-color: rgb(12, 12, 15);
    color: #d6d6d6;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
}

footer a {
    color: #d6d6d6;
    text-decoration: none;
}

footer a:hover{
    color: #ffd100;
}

.flexRow {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#footer1{
    background-color: rgb(9, 9, 12);
    
    margin: 20px 0 0 0;

}

#search{
    background-color: rgb(24, 24, 32);
    border: none;
    padding: 12px 30px;
    border-radius: 4px;
    caret-color: #F5F5F5;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
    
}

#search:hover{
    background-color: rgb(29, 29, 39);
}


#footLogo{
    width: 300px;
}

#searchIcon{
    background-color: rgb(24, 24, 32);
    border: none;
    border-radius: 5px;
    padding: 12px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
    
}

#searchIcon:hover{
    background-color: #ffd100;
    cursor: pointer;
}

::placeholder{
    color: #ffffff;
    font-size: 11pt;
}

#homeImg{
    max-width: 100%;
}

#mainHeader{
    margin: 0;
    padding: 5% 0 0 0;
}

.mainInfo{
    margin: 0 5%;
}

#accountButton:hover{
    color: #d6d6d6;
    background-color: rgb(24, 24, 32);
}

#subText{
    color: #8b929a;
    margin: 25px;
}

#ratingsort{
    color: #8b929a;
}


.fa-search{
    color: #d6d6d6;
}

.fa-fast-forward, .fa-fast-backward{
    color: #dbe6f4;
    background-color: rgba(0, 0, 0, 0);
}

.fa-fast-forward:hover, .fa-fast-backward:hover{
    color: #ffd100;
    cursor: pointer;
}

#prevBtn, #nextBtn{
    padding: 20px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

#pageText{
    color: #dbe6f4;
    line-height: 170px;
    font-size: 22pt;
}

input, select, textarea {
    color: #dbe6f4;
}

#register{
    font-family: 'Lato', sans-serif; 
}

#register:hover{
    color: #8b929a;
}



