/* #contentDiv {
    display: flex;
    margin-top: 20px;
}

#mainInfoDiv {
    margin-left: 5%;
    width: 75%;
}

#imageDiv {
    width: 20%;
    min-width: 166px;
    margin-left: 5%;
}

#favoriteDiv {
    background-color: rgb(24, 24, 32);
    border-radius: 5px;
} */

#contentDiv {
    display: flex;
    margin-top: 20px;
    margin-bottom: 200px;
    color:aliceblue;

}

#mainInfoDiv {
    margin-left: 5%;
    width: 60%;
    color: aliceblue;
}

#imageDiv {
    width: 20%;
    min-width: 166px;
    margin-left: 5%;
    padding-top: 48px;
}

#favoriteDiv {
    margin-top: 20px;
    border-radius: 5px;
    background-color:#d6d6d6 ;
    height: 40px;
    width: 168px;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
    
}

#favoriteDiv img {
    width: 20px;
}

#favoriteDiv:hover{
    background-color: #9e9e9e;
    cursor: pointer;
}

.loginName{
    color:aliceblue;
    
}
#info{
    color: #8b929a;
}
#synopsis{
    margin-top: 15px;
    color: aliceblue;
    line-height: 200%;
}
#title{
    color: aliceblue;
    font-size: 28pt;
}
#genres{
    margin-top: 15px;
    color: #8b929a;
}
#episodes{
    margin-top: 15px;
    color: #8b929a;
}
#awards{
    margin-top: 15px;
    color: #8b929a;
}