.mainInfoLogin{
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#contentDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.signopt{
    width: 17.5%;
    height: 30px;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
    background-color: #ffffff;
    color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

#registerForm input{
    color: black;
    padding: 15px 15px;
    margin-bottom: 20px;
    margin-top: 8px;
    border-radius: 5px;
    font-size: 15pt;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
}

#registerForm div{
    display: flex;
    flex-direction: column;
}

#register:hover{
    color: rgb(227, 234, 240);
    cursor: pointer;
}

#errorMessage {
    margin-bottom: 20px;

}

#register {
    color: #8b929a;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 50px;
}

#submitBtn{
    background-color: #ffd100;
    border: none;
    font-family: 'Montserrat', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
}

#submitBtn:hover{
    color: #000000;
    background-color: rgb(240, 240, 240);
    cursor: pointer;
}