.topDisplay {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    height: 325px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    width: 90%;
    margin: auto;
    scrollbar-color: rgb(24, 24, 32)  rgb(14, 14, 19);;
}

.topDisplay img{
    margin: 20px;
}

.topDisplay a { 
    transition: all .4s ease-in-out; 
}

.topDisplay a:hover {

    transform: scale(1.1);

}

.topDisplay::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 2px #333533;
	border-radius: 10px;
	background-color: #F5F5F5;
}

.topDisplay::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.topDisplay::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 2px #555;
	background-color: #333533;
}
