

#contentDiv {
    justify-content: space-between;
}

aside {
    display: flex;
    top: 0;
    width: 100%;
    align-items: center;
    margin: 0 auto 20px auto;
    justify-content: center;
    
    
}

aside button {
    margin: 5px 12px;
    padding: 10px 25px;
    width: 80px;
    color: #d6d6d6;
    background-color: rgb(24, 24, 32);
    font-family: 'Montserrat', sans-serif;
    border: none;
    border-radius: 5px;
    text-align: center;
}

aside button:hover{
    background-color: #ffd100;
    color: black;
    cursor: pointer;
}

#moviesSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin:auto;
}

#moviesCatalog {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

#moviesCatalog a{
    margin: 10px;
    transition: all .4s ease-in-out; 
}

#moviesCatalog a:hover {
    transform: scale(1.1);
}

#pageBar {
    display: flex;
    justify-content: space-around;
}