<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sergio Castellanos Landazabal">
    <meta name="email" content="cast0306@algonquinlive.com">
    <title>MovieJoe - Item info</title>
    <script src="scripts/jquery-3.6.1.min.js"></script>
    <script src="scripts/func.js"></script>
    <script src="scripts/itemInfo.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/movie.css">  
</head>
<body>
    <header id="header">
        
        <nav class="navi">
            <a href="index.html"><img src="pictures/logo.png" alt="logo"></a>
            <div>
                <input type="text" id="search" placeholder="Search..">
                <button type="submit" id="searchIcon"><i class="fa fa-search"></i></button>
                
            </div>
            <ul class="naviUl" id="naviUl">
                <li><a href="catalog.html?choice=movie&page=1">Movies</a></li>
                <li><a href="catalog.html?choice=series&page=1">Tv Shows</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="mylist.html?choice=movie&page=1" id="usernameHeader"></a></li>
                <li><a href="" id="logout">Logout</a></li> 
            </ul> 
            <div class="ham" id="menuToggle">
                <div class="menuLine"></div>
                <div class="menuLine"></div>
                <div class="menuLine"></div>
            </div>                       
        </nav>        
    </header>
    <div id="contentDiv">
        <div id="imageDiv">
            <img src="pictures/movieTest.jpg" alt="" id="itemImage">
            <div class="flexRow" id="favoriteDiv">
                <p>Favorite</p>
                <img src="" alt="">
            </div>
            <p id="genres">Genrer: sad,asdas,asdsa 1</p>
            <p id="episodes">Episodes: 1</p>
            <p id="awards">Awards:</p>
        </div>
        <div id="mainInfoDiv">
            <h2 id="title">Title</h2>
            <p id="info">year: runtime: rating</p>
            <p id="synopsis">synopsis</p>
        </div>
    </div>
    <footer id="footer">
        <a href="index.html">Home</a>
        <a href="catalog.html?choice=movie&page=1">Movies</a>
        <a href="catalog.html?choice=series&page=1">Tv Shows</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </footer>
</body>
</html>