<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sergio Castellanos Landazabal">
    <meta name="email" content="cast0306@algonquinlive.com">
    <title>MovieJoe - About</title>
    <script src="scripts/jquery-3.6.1.min.js"></script>
    <script src="scripts/func.js"></script>
    <script src="scripts/home.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">  
</head>
<body>
    <header id="header">
        <nav class="navi">
            <a href="index.html"><img src="pictures/logo.png" alt="logo"></a>
            <div>
                <input type="text" id="search" placeholder="Search..">
                <button type="submit" id="searchIcon"><i class="fa fa-search"></i></button>
                
            </div>
            <ul class="naviUl" id="naviUl">
                <li id="movieNav"><a href="catalog.html?choice=movie&page=1">Movies</a></li>
                <li id="tvNav"><a href="catalog.html?choice=series&page=1">Tv Shows</a></li>
                <li><a id="loginHeader" href="login.html">Login</a></li>
                <li><a href="mylist.html?choice=movie&page=1" id="usernameHeader"></a></li>
                <li><a href="" id="logout">Logout</a></li> 
            </ul> 
            <div class="ham" id="menuToggle">
                <div class="menuLine"></div>
                <div class="menuLine"></div>
                <div class="menuLine"></div>
            </div>            
                
            
            
        </nav>
    </header>
    <div id="aboutContent">
        <h2>About</h2>
        <p>MOVIEJOE offers over 25,000 movies and TV shows, along with a growing collection of MOVIEJOE 
            Originals and material from every major Hollywood studio. The service is ad-supported. 
            Fans of movies, television now have a simple method to find new, cost-free material thanks to MOVIEJOE.</p>
        <p>With its headquarters in Ottawa, MOVIEJOE is accessible on more devices than any other AVOD service and 
            is available in the US and Canada.</p>
        <div id="socialIcon">
            <img class="socialImg" src="./pictures/instagram.png" alt="">
            <img class="socialImg" src="./pictures/twitter.png" alt="">
            <img class="socialImg" src="./pictures/facebook.png" alt="">
        </div>
    </div>
    <footer id="footer">
        <a href="index.html">Home</a>
        <a href="catalog.html?choice=movie&page=1">Movies</a>
        <a href="catalog.html?choice=series&page=1">Tv Shows</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </footer>
</body>
<script src="scripts/responsivelayout.js"></script>
</html>