<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sergio Castellanos Landazabal">
    <meta name="email" content="cast0306@algonquinlive.com">
    <title>MovieJoe - Contact</title>
    <script src="scripts/jquery-3.6.1.min.js"></script>
    <script src="scripts/func.js"></script>
    <script src="scripts/home.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">  
</head>
<body>
    <header id="header">
        <nav class="navi">
            <a href="index.html"><img src="pictures/logo.png" alt="logo"></a>
            <div>
                <input type="text" id="search" placeholder="Search..">
                <button type="submit" id="searchIcon"><i class="fa fa-search"></i></button>
                
            </div>
            <ul class="naviUl" id="naviUl">
                <li><a href="catalog.html?choice=movie&page=1">Movies</a></li>
                <li><a href="catalog.html?choice=series&page=1">Tv Shows</a></li>
                <li><a id="loginHeader" href="login.html">Login</a></li>
                <li><a href="mylist.html?choice=movie&page=1" id="usernameHeader"></a></li>
                <li><a href="" id="logout">Logout</a></li> 
            </ul> 
            <div class="ham" id="menuToggle">
                <div class="menuLine"></div>
                <div class="menuLine"></div>
                <div class="menuLine"></div>
            </div>                        
        </nav>
    </header>
    <section>
        <h2 id= "contactForm">Contact</h2>
        <div id="formDiv1">
            <form action="">
                <div id="formDiv2">
                    <div class="formDiv3">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name">
                        <label for="phone">Phone number</label>
                        <input type="tel" name="phone" id="phone" pattern="[0-9]{10}" maxlength="10">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="formDiv3">
                        <label for="description">Description</label>
                        <textarea name="description" id="description" cols="25" rows="10"></textarea> 
                    </div> 
                </div>
                <input id= "submitButton"type="submit" value="Submit">
            </form>
        </div>
    </section>
    <footer id="footer">
        <a href="index.html">Home</a>
        <a href="catalog.html?choice=movie&page=1">Movies</a>
        <a href="catalog.html?choice=series&page=1">Tv Shows</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </footer>
</body>
<script src="scripts/responsivelayout.js"></script>
</html>