body {
    margin-top: 0;
    margin-bottom: 0;
    background-color: black
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;  
}

header img{
    width: 300px;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0px 20px;
    font-family: 'Montserrat', sans-serif;
}

#loginHeader{
    margin: 0 10px 0 25px;
    font-family: 'Montserrat', sans-serif;
    color: #d6d6d6;
}

header nav a:hover {
    color: #ffd100;
}

h1 {
    color: #333533;
    font-family: 'Poppins', sans-serif;
    font-size: 44pt;
}

h2 {
    color: #333533;
    font-family: 'Montserrat', sans-serif;
    font-size: 37pt;
}

h3 {
    color: #f6faff;
    font-family: 'Poppins', sans-serif;
    font-size: 24pt;
}

h4 {
    color: #333533;
    font-family: 'Poppins', sans-serif;
    font-size: 20pt;
}

p {
    color: #333533;
    font-family: 'Montserrat', sans-serif;
    font-size: 12pt; 
}

footer {
    background-color: #202020;
    color: #d6d6d6;
    height: 15vh;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer a {
    color: #d6d6d6;
    text-decoration: none;
}

footer a:hover{
    color: #ffd100;
}

.flexRow {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}