#contentDiv {
    display: flex;
    margin-top: 20px;
    margin-bottom: 450px;
    color:aliceblue;

}

#mainInfoDiv {
    margin-left: 5%;
    width: 75%;
    color: aliceblue;
}

#imageDiv {
    width: 20%;
    min-width: 166px;
    margin-left: 5%;
}

#favoriteDiv {
    background-color:#d6d6d6 ;
    width: 168px;
    text-align: left;
    
}
.loginName{
    color:aliceblue;
    
}
#info{
    color: aliceblue;
}
#synopsis{
    color: aliceblue;
}
#title{
    color: aliceblue;
    font-size: 28pt;
}
#genres{
    color: aliceblue;
}
#episodes{
    color: aliceblue;
}
#awards{
    color: aliceblue;
}
.errorMessage{
    color: rgb(188, 186, 159);
}