

#contentDiv {
    display: flex;
    justify-content: space-between;
}

#contentDiv button{
    background-color: rgba(0,0,0,0);
    border: rgba(0,0,0,0);
    color: aliceblue;
    font-family: 'Montserrat', sans-serif;
    font-size: 16pt;
}

#contentDiv button:hover{
    color: blue;
    cursor: pointer;

}

aside {
    display: flex;
    top: 0;
    flex-direction: column;
    align-items: left;
    width: 20%;
    background-color: rgb(25, 25, 25);
}

aside button {
    inline-size: 50%;
}

#moviesSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

#moviesCatalog {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

#moviesCatalog a{
    margin: 10px;
    transition: all .4s ease-in-out; 
}

#moviesCatalog a:hover {
    transform: scale(1.1);
}

#pageBar {
    display: flex;
    justify-content: space-around;
}