body {
    margin: 0;
    background-color: rgb(14, 14, 19)
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(14, 14, 19);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
    
   
}
header img{
    width: 270px;
}

header nav a, #loginHeader {
    color: white;
    text-decoration: none;
    margin: 0px 20px;
    font-family: 'Lato', sans-serif;
 
}



#loginHeader, #logout{
    margin: 0 10px 0 25px;
    font-family: 'Montserrat', sans-serif;
    color: #d6d6d6;
    background-color: rgb(24, 24, 32);
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
  
}

#loginHeader:hover, #logout:hover{
    background-color: #ffd100;
    color: black;

}


header nav a:hover{
    color: #ffd100;
}

h1 {
    color: #333533;
    font-family: 'Poppins', sans-serif;
    font-size: 44pt;
}

h2 {
    color: #dbe6f4;
    font-family: 'Montserrat', sans-serif;
    font-size: 37pt;
}

h3 {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 24pt;
    padding-left: 5%;
    margin: 15px;
}

h4 {
    color: #333533;
    font-family: 'Poppins', sans-serif;
    font-size: 20pt;
}

p {
    color: #333533;
    font-family: 'Lato', sans-serif;
    font-size: 12pt; 
}

footer {
    font-family: 'Lato', sans-serif;
    background-color: rgb(13, 13, 17);
    color: #d6d6d6;
    height: 10vh;
    margin: 0 35%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer a {
    color: #d6d6d6;
    text-decoration: none;
}

footer a:hover{
    color: #ffd100;
}

.flexRow {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#footer1{
    background-color: rgb(9, 9, 12);
    
    margin: 20px 0 0 0;

}

#search{
    background-color: rgb(24, 24, 32);
    border: none;
    padding: 12px 30px;
    border-radius: 4px;
    caret-color: #F5F5F5;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
}


#footLogo{
    width: 300px;
}

#search:focus{
    

}

#searchIcon{
    background-color: rgb(24, 24, 32);
    border: none;
    border-radius: 5px;
    padding: 12px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
}

#searchIcon:hover{
    background-color: #ffd100;
    cursor: pointer;
}

::placeholder{
    color: #ffffff;
    font-size: 11pt;
}

#homeImg{
    max-width: 100%;
}

.homeContent{
    margin: 0 ;
    background-image: url("/pictures/home.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 60vh;
}

#mainHeader{
    margin: 0;
    padding: 5% 0 0 0;
}

.mainInfo{
    margin: 0 5%;
}


#accountButton{
    margin: 0 10px 0 25px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
   
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px 0px;
    background-color: #ffd100;
    color: black;
  
}

#accountButton a{
    
}

#accountButton:hover{
    color: #d6d6d6;
    background-color: rgb(24, 24, 32);
}

#subText{
    color: #8b929a;
}

