

#contentDiv {
    display: flex;
    justify-content: space-between;
}

#contentDiv button{
    background-color: rgba(255, 255, 255, 0);
    border: rgba(255, 255, 255, 0);
    color: aliceblue;
    font-family: 'Lato', sans-serif;
    font-size: 16pt;
}

#prevBtn{
    background-color: aliceblue;
    
}

#contentDiv button:hover{
    color: rgb(131, 131, 131);
    cursor: pointer;

}

aside {
    display: flex;
    top: 0;
    flex-direction: column;
    width: 15%;
    margin-top: 8%;
}

aside button {
    inline-size: 50%;
}

#moviesSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-right: 5%;
}

#moviesCatalog {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

#moviesCatalog a{
    margin: 10px;
    transition: all .4s ease-in-out; 
}

#moviesCatalog a:hover {
    transform: scale(1.1);
}

#pageBar {
    display: flex;
    justify-content: space-around;
}