<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sergio Castellanos Landazabal">
    <meta name="email" content="cast0306@algonquinlive.com">
    <title>MovieJoe - Home</title>
    <script src="scripts/jquery-3.6.1.min.js"></script>
    <script src="scripts/func.js"></script>
    <script src="scripts/home.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">  
</head>
<body>
    <header id="header">
        <nav class="navi">
            <a href="index.html"><img src="pictures/logo.png" alt="logo"></a>
            <div>
                <input type="text" id="search" placeholder="Search..">
                <button type="submit" id="searchIcon"><i class="fa fa-search"></i></button>
                
            </div>
            <ul class="naviUl" id="naviUl">
                <li id="movieNav"><a href="catalog.html?choice=movie&page=1">Movies</a></li>
                <li id="tvNav"><a href="catalog.html?choice=series&page=1">Tv Shows</a></li>
                <li><a id="loginHeader" href="login.html">Login</a></li>
                <li><a href="mylist.html?choice=movie&page=1" id="usernameHeader"></a></li>
                <li><a href="" id="logout">Logout</a></li> 
            </ul> 
            <div class="ham" id="menuToggle">
                <div class="menuLine"></div>
                <div class="menuLine"></div>
                <div class="menuLine"></div>
            </div>                      
        </nav>
    </header>
    <div class="homeContent">
        <div class="mainInfo">
            <h3 id="mainHeader">Create an Account</h3>
            <p id="subText">Create an account now to favourite and keep track of all of your favourite movies and TV shows.</p>
            <a href="login.html" id="accountButton">Create Account</a>
        </div>
    </div>
    <div>
        <h3>Top Movies</h3>
        <div class="topDisplay" id="topMovies">
        </div>
    </div>
    <div>
        <h3>Top Tv Series</h3>
        <div class="topDisplay" id="topSeries">
        </div>
    </div>
    <div>
        <h3>Recent Movies</h3>
        <div class="topDisplay" id="recentMovies">
        </div>
    </div>
    <div>
        <h3>Recent Tv Series</h3>
        <div class="topDisplay" id="recentSeries">
        </div>
    </div>
    <footer id="footer">
        <a href="index.html">Home</a>
        <a href="catalog.html?choice=movie&page=1">Movies</a>
        <a href="catalog.html?choice=series&page=1">Tv Shows</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </footer>
</body>
<script src="scripts/responsivelayout.js"></script>
</html>