<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sergio Castellanos Landazabal">
    <meta name="email" content="cast0306@algonquinlive.com">
    <title>MovieJoe - Register</title>
    <script src="scripts/jquery-3.6.1.min.js"></script>
    <script src="scripts/func.js"></script>
    <script src="scripts/register.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/register.css">  
</head>
<body>
    <header id="header">
        <nav class="navi">
            <a href="index.html"><img src="pictures/logo.png" alt="logo"></a>
            <div>
                <input type="text" id="search" placeholder="Search..">
                <button type="submit" id="searchIcon"><i class="fa fa-search"></i></button>
                
            </div>
            <ul class="naviUl" id="naviUl">
                <li><a href="catalog.html?choice=movie&page=1">Movies</a></li>
                <li><a href="catalog.html?choice=series&page=1">Tv Shows</a></li>
                <li><a id="loginHeader" href="login.html">Login</a></li>
                <li><a href="mylist.html?choice=movie&page=1" id="usernameHeader"></a></li>
                <li><a href="" id="logout">Logout</a></li> 
            </ul> 
            <div class="ham" id="menuToggle">
                <div class="menuLine"></div>
                <div class="menuLine"></div>
                <div class="menuLine"></div>
            </div>                       
        </nav>
    </header>
    <div class="mainInfoLogin">
        <h3 id="mainHeader">Create your account</h3>
        <p id="subText">Create an account now to favourite and keep track of all of your favourite movies and TV shows.</p>
    </div>
    <div id="contentDiv">
        <form name="registerForm" id="registerForm" action="">
            <div>
                <label for="username">Username</label>
                <input type="text" id="username">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password">
            </div>
            <div>
                <label for="confirmpassword">Confirm Password</label>
                <input type="password" id="confirmpassword">
            </div>
            <input id="submitBtn" type="submit" value="Sign Up">
        </form>
        <p id="errorMessage"></p>
        <a id="register" href="login.html">Go to Login</a>
    </div>
    <footer id="footer">
        <a href="index.html">Home</a>
        <a href="catalog.html?choice=movie&page=1">Movies</a>
        <a href="catalog.html?choice=series&page=1">Tv Shows</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </footer>
</body>
<script src="scripts/responsivelayout.js"></script>
</html>